#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --cert=None --client-cert=None --index-url=None --output-file=requirements/base.txt --pip-args=None
#
amqp==5.1.1
    # via kombu
argon2-cffi==21.3.0
    # via django
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
asgiref==3.7.2
    # via django
async-timeout==5.0.1
    # via redis
awesome-slugify==1.6.5
    # via django-construbot (setup.py)
beautifulsoup4==4.12.2
    # via django-bootstrap4
billiard==4.2.4
    # via celery
boto3==1.26.152
    # via django-storages
botocore==1.29.152
    # via
    #   boto3
    #   s3transfer
celery==5.4.0
    # via django-construbot (setup.py)
certifi==2023.5.7
    # via
    #   requests
    #   sentry-sdk
cffi==1.15.1
    # via argon2-cffi-bindings
charset-normalizer==3.1.0
    # via requests
click==8.1.3
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.2.0
    # via celery
django[argon2]==3.2.25
    # via
    #   django-allauth
    #   django-anymail
    #   django-appconf
    #   django-autocomplete-light
    #   django-bootstrap4
    #   django-construbot (setup.py)
    #   django-model-utils
    #   django-redis
    #   django-storages
    #   django-treebeard
    #   djangorestframework
    #   djangorestframework-simplejwt
django-allauth==0.63.6
    # via django-construbot (setup.py)
django-anymail==11.1
    # via django-construbot (setup.py)
django-appconf==1.0.5
    # via django-compressor
django-autocomplete-light==3.11.0
    # via django-construbot (setup.py)
django-bootstrap4==23.4
    # via django-construbot (setup.py)
django-compressor==4.4
    # via django-construbot (setup.py)
django-environ==0.11.2
    # via django-construbot (setup.py)
django-model-utils==4.5.1
    # via django-construbot (setup.py)
django-redis==5.4.0
    # via django-construbot (setup.py)
django-storages[boto3]==1.14.4
    # via django-construbot (setup.py)
django-treebeard==4.7.1
    # via django-construbot (setup.py)
djangorestframework==3.14.0
    # via
    #   django-construbot (setup.py)
    #   djangorestframework-simplejwt
djangorestframework-simplejwt==5.3.1
    # via django-construbot (setup.py)
et-xmlfile==1.1.0
    # via openpyxl
gunicorn==23.0.0
    # via django-construbot (setup.py)
idna==3.4
    # via requests
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
kombu==5.6.2
    # via celery
openpyxl==3.1.5
    # via django-construbot (setup.py)
packaging==26.0
    # via
    #   gunicorn
    #   kombu
pillow==12.1.0
    # via django-construbot (setup.py)
prompt-toolkit==3.0.38
    # via click-repl
psycopg2-binary==2.9.10
    # via django-construbot (setup.py)
pycparser==2.21
    # via cffi
pyjwt==2.7.0
    # via djangorestframework-simplejwt
python-dateutil==2.8.2
    # via
    #   botocore
    #   celery
pytz==2024.2
    # via
    #   django
    #   django-construbot (setup.py)
    #   djangorestframework
rcssmin==1.1.1
    # via
    #   django-compressor
    #   django-construbot (setup.py)
redis==5.2.1
    # via
    #   django-construbot (setup.py)
    #   django-redis
regex==2023.6.3
    # via awesome-slugify
requests==2.31.0
    # via django-anymail
rjsmin==1.2.1
    # via django-compressor
s3transfer==0.6.1
    # via boto3
sentry-sdk==2.50.0
    # via django-construbot (setup.py)
six==1.16.0
    # via
    #   click-repl
    #   python-dateutil
soupsieve==2.4.1
    # via beautifulsoup4
sqlparse==0.4.4
    # via django
typing-extensions==4.6.3
    # via asgiref
tzdata==2025.3
    # via
    #   celery
    #   kombu
unidecode==0.4.21
    # via awesome-slugify
urllib3==1.26.16
    # via
    #   botocore
    #   django-anymail
    #   requests
    #   sentry-sdk
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.6
    # via prompt-toolkit
whitenoise==6.8.2
    # via django-construbot (setup.py)
