# Local development dependencies go here
-r base.txt

coverage==7.6.10
django-coverage-plugin==3.1.0

Sphinx==8.1.3
django-extensions==3.2.3
Werkzeug>=3.1.3
django-test-plus==2.2.2
factory-boy==3.3.1

# Django debug toolbar for Django 5.2+
django-debug-toolbar>=4.0

# improved REPL
appnope==0.1.4
ipdb==0.13.13

pytest-django==4.9.0
pytest-sugar==1.0.0

# Mine....
coveralls>=4.0.2
selenium==4.16.0
pip-autoremove==0.10.0
pipdeptree==2.23.4
pip-tools>=7.5.2

# For djangorestframework
Jinja2>=3.1.4
coreapi>=2.3.3
Markdown==3.7
# django-filter for Django 5.2+
django-filter>=24.0
